.search{
    .all_singer_container{
        height: 43px;
        line-height: 43px;
        text-align: center;
        border-bottom: 1px solid #f2f3f5;
        margin-bottom: 14px;
        text-align: center;
        .all_singer{
            .all_icon{}
            .all_titie{
                font-size: 14px;
                color: #555658;
            }
            .all_arrow{}
        }
        
    }
    .hot_search{
        padding: 0 14px;
        margin-bottom: 30px;
        .hot_title{
            text-align: left;
            font-size: 12px;
            color: #555658;
            margin-bottom: 20px;
        }
        .hot_list{
            .hot_item{
                float: left;
                padding: 5px 10px;
                margin: 0 20px 10px 0;
                border-radius: 6px;
                border: 1px solid #f2f3f5;
                font-size: 14px;
                color: #555658;
            }
        }
    }
}