@charset "UTF-8";
blockquote,
body,
button,
caption,
dd,
div,
dl,
dt,
fieldset,
figure,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
html,
input,
legend,
li,
menu,
ol,
p,
pre,
table,
td,
textarea,
th,
ul {
    margin: 0;
    padding: 0
}

address,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

caption,
th {
    text-align: left;
    font-weight: 400
}

abbr,
body,
fieldset,
html,
iframe,
img {
    border: 0
}

address,
cite,
dfn,
em,
i,
var {
    font-style: normal
}

[hidefocus],
summary {
    outline: 0
}

li {
    list-style: none
}

h1,
h2,
h3,
h4,
h5,
h6,
small {
    font-size: 100%
}

sub,
sup {
    font-size: 83%
}

code,
kbd,
pre,
samp {
    font-family: inherit
}

q:after,
q:before {
    content: none
}

textarea {
    overflow: auto;
    resize: none
}

label,
summary {
    cursor: default
}

a,
button {
    cursor: pointer
}

b,
em,
h1,
h2,
h3,
h4,
h5,
h6,
strong {
    font-weight: 400
}

a,
a:hover,
del,
ins,
s,
u {
    text-decoration: none
}

body,
button,
input,
keygen,
legend,
select,
textarea {
    font: 12px/1.14 "hiragino sans gb",arial;
    -webkit-font-smoothing: antialiased;
    color: #333;
    outline: 0;
    border: none;
    -webkit-appearance: transparent;
    -webkit-tap-highlight-color:transparent;
}

body {
    background: #fff
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.flex {
    display: -webkit-box;
    display: box;
    display: -webkit-flex;
    display: flex;
}

.flex1 {
    -webkit-box-flex: 1;
    box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}

.flex-wrap {
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
}

.flex-end{
    justify-content:flex-end;
    -webkit-justify-content:flex-end;
}

.clearfix {
    *zoom: 1;
    overflow: visible;
}

.clearfix:after {
    content: "\200B";
    display: block;
    height: 0;
    clear: both;
}

.flex-column {
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    box-orient: vertical;
    flex-direction: column;
}

.horizonal-middle {
    -webkit-box-pack: center;
    box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}

.vertical-middle {
    -webkit-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    align-items: center;
}

