.header {
    position: relative;
    height: 50px;
    background: #d43b33;
    text-align: center;
    padding: 0 10px;
    .search_wrapper{
        padding: 0 6px;
        border-radius: 25px;
        height: 35px;
        background: #fff;
        box-sizing: border-box;
        transition: width 0.8s;
        input{
            width: 100%;
            height: 100%;
            display: block;
            outline: none;
            border: none;
            padding: 0 5px;
            line-height: 100%;
            box-sizing: border-box;
            background: transparent;
            color: #000;
            font-size: 14px;
        }
    }
    .logo_icon,.play_icon{
        width: 15%;
    }
}
