.loading-container{
  height: 100%;
  width: 100%;
  text-align: center;
  .loading{
    position: relative;
    .desc{
        line-height: 20px;
        font-size: 14px;
        color: #aaa;
    }
  }
}


