.progress_bar{
    padding-top: 6px;
    height: 8px;
    cursor: pointer;
    .progress_bar_container{
        position: relative;
        height: 2px;
        background: rgba(255,255,255,.1);
        .progress_load{
            position: relative;
            height: 2px;
            background: rgba(255,255,255,.1);
        }
        .progress_play{
            position: absolute;
            top: 0;
            left: 0;
            height: 2px;
            background: rgba(255,255,255,.7);
            .progress_btn{
                position: absolute;
                top: -4px;
                right: -4px;
                width: 10px;
                height: 10px;
                background-position: 0 -170px;
                opacity: 1;
                filter: none;
                background: #fff;
                border-radius: 50%;
            }
        }
    }
}