.radio_sort{
    .radio_sort_item{
        padding: .4rem .426667rem .96rem;
        background-color: #fff;
        margin-bottom: .266667rem;
        .radio_title{
            color: #555;
            margin-bottom: .426667rem;
            .title{
                position: relative;
                float: left;
                font-size: .373333rem;
                line-height: .426667rem;
            }
            .check_all{
                float: right;
                font-size: .346667rem;
                .arrow{
                    background: url(../images/arrow.png) no-repeat;
                    width: 6px;
                    height: 10px;
                    margin-left: .133333rem;
                    display: inline-block;
                }
            }
        }
        .radio_list_outer{
            overflow-x: scroll;
            margin-right: -.426667rem;
            -webkit-overflow-scrolling : touch;
            .radio_list_inner{
                padding-right: .426667rem;
                overflow: hidden;
                li{
                    width: 92px;
                    margin-right: 20px;
                    text-align: center;
                    .radio_img{
                        width: auto;
                        height: 92px;
                        -webkit-border-radius: .56rem;
                        border-radius: .56rem;
                        margin-bottom: .293333rem;
                    }
                    .radio_desc{
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                        .radio_listennum{
                            font-size: 12px;
                        }
                        
                        .radio_name{
                            font-size: 12px;
                            padding: 6px 0;
                        }
                    }
                    
                }
            }
        }
    }
}