.rank{
    position: fixed;
    top: 94px;
    bottom: 0;
    width: 100%;
    .rank_list{
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        padding: 10px;
        box-sizing: border-box;
        background: #f4f4f4;
        .rank_item{
            margin-bottom: 10px;
            overflow: hidden;
            background: #fff;
            width: 100%;
            .rank_media{
                position: relative;
                width: 100px;
                height: 100px;
                display: block;
                img{
                    width: 100px;
                    height: 100px;
                    display: block;
                }
                .listen_count{
                    position: absolute;
                    left: 5px;
                    bottom: 7px;
                    line-height: 12px;
                    color: #fff;
                    opacity: .6;
                    font-size: 9px;
                    z-index: 10;
                }
            }
            .rank_info{
                position: relative;
                margin-left:15px;
                overflow: hidden;
                .rank_title{
                    font-size: 16px;
                    color: #000;
                    font-weight: normal;
                    margin-bottom: 5px;
                }
                p{
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    font-size: 14px;
                    line-height: 22px;
                    color: rgba(0,0,0,.5);
                    .text_name{
                        color: #000;
                        margin-left: 8px;
                        margin-right: 5px;
                    }
                }
                .rank_arrow{
                    position: absolute;
                    right: 10px;
                    top: 50%;
                    margin-top: -4px;
                    width: 6px;
                    height: 6px;
                    border-right: 1px solid #b2b2b2;
                    border-bottom: 1px solid #b2b2b2;
                    -webkit-transform: rotate(-45deg);
                }
            }
        }
    }
}