.recommend{
    position: fixed;
    width: 100%;
    top:94px;
    bottom: 0;
    .recommend_content{
        height: 100%;
        overflow: hidden;
    }
    .slider_wrapper{
        position: relative;
        width: 100%;
        height: 0;
        padding-top: 40%;
        overflow: hidden;
        .slider-content{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
    .recommend_tab{
        height: 100px;
        box-sizing: border-box;
        border-bottom: 1px solid #f2f3f5;
        background: #fff;
        .recommend_tab_items{
            padding-top: 14px;
            text-align: center;
            font-size: 14px;
            color: #000;
            img{
                height: 36px;
                margin-bottom: 6px;
            }
        }
    }
    .recommend_list{
        margin: 0 10px 7px;
        .list_title{
            height: 60px;
            line-height: 60px;
            font-size: 16px;
            color: #000;
            font-weight: normal;
        }
        .list_container{
            overflow: hidden;
            margin-right: -8px;
            li{
                float: left;
                width: 50%;
                -webkit-box-sizing: border-box;
                padding-right: 8px;
                margin-bottom: 10px;
                overflow: hidden;
                background: #fff;
                .list_media{
                    position: relative;
                    margin-bottom: 5px;
                    img{
                        position: absolute;
                        top: 0;
                        left: 0;
                        display: block;
                        width: 100%;
                        z-index: 1;
                        height: 174px;
                    }
                    .icon_play{
                        position: absolute;
                        display: block;
                        z-index: 10;
                        height: 24px;
                        bottom: 5px;
                        right: 5px;
                        width: 24px;
                        background-position: 0 0;
                        background-image: url(../images/list_sprite.png);
                        background-repeat: no-repeat;
                        background-size: 24px 60px;
                    }
                    &:before{
                        content: "";
                        display: block;
                        padding-top: 100%;
                    }
                }
                .list_info{
                    padding: 0 7px 5px;
                    color: #000;
                    min-height: 35px;
                    box-sizing: border-box;
                    .list_tit{
                        white-space: pre-wrap;
                        overflow: hidden;
                        font-weight: normal;
                        font-size: 14px;
                    }
                    p{
                        font-size: 12px;
                    }
                }
            }
        }
    }
}

