.search_box{
  width: 100%;
  padding: 0 6px;
  border-radius: 25px;
  height: 35px;
  background: #fff;
  box-sizing: border-box;
  transition: width 0.8s;
  transform-origin: right center;
  .search_input {
    width: 100%;
    height: 100%;
    display: block;
    outline: none;
    border: none;
    padding: 0 5px;
    line-height: 100%;
    box-sizing: border-box;
    background: transparent;
    color: #000;
    font-size: 14px;
  }
}