.singer{
    position: fixed;
    top:94px;
    bottom: 0;
    width: 100%;
    .singer_list{
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        .singer_list_group{
            .singer_list_title{
                height: 30px;
                line-height: 30px;
                padding-left: 20px;
                font-size: 12px;
                color: rgba(255,255,255,0.5);
                background: #333;;
            }
            .singer_list_item{
                padding: 10px 0 10px 30px;
                border-bottom: 1px solid #ccc;
                .avatar{
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                }
                .name{
                    margin-left: 20px;
                    color: #333;
                    font-size: 14px;
                }
            }
        }
    }
    .letter_sort{
        position: absolute;
        z-index: 30;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 20px;
        padding: 20px 0;
        border-radius: 10px;
        text-align: center;
        background: rgba(0,0,0,0.3);
        font-family: Helvetica;
        .letter_sort_item{
            padding: 3px;
            line-height: 1;
            color: #000;
            font-size: 12px;
            &.current{
                color: #fff;
            }
        }
    }
}