.tab{
    height: 44px;
    line-height: 44px;
    font-size: 14px;
    background: #fff;
    .tab_item{
        position: relative;
        text-align: center;
        .tab_link{
            padding-bottom: 5px;
            color: #2c2c2c;
        }
        &.selected{
            color: #d93929;
            border-bottom: 2px solid #d93929;
        }
    }
}